# booking-service-backend

./: .gitignore  BookingService.csproj  BookingService.http  BookingService.sln  Program.cs  README.md  appsettings.json  bookiteasy-437823-1218136af105.json
Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  BookingController.cs  BusinessCategoryController.cs  BusinessController.cs  BusinessImageController.cs  BusinessScheduleController.cs  EmployeeController.cs  EmployeeScheduleController.cs  FavoritesController.cs  PasswordRecoveryController.cs  RegistrationController.cs  ReviewController.cs  ServiceController.cs  ServiceGroupController.cs  UserController.cs
DTOs/: AccountDto.cs  AddTimeSlotDto.cs  AddressUpdateDto.cs  BookingCreateDto.cs  BookingStatusUpdateDto.cs  BusinessBookingDto.cs  BusinessCategoryCreateDto.cs  BusinessCategoryDto.cs  BusinessDto.cs  BusinessFavoriteDto.cs  BusinessImageDto.cs  BusinessImageUploadDto.cs  BusinessListDto.cs  BusinessListItemDto.cs  BusinessPublicDetailsDto.cs  BusinessQueryParams.cs  BusinessRegistrationDataUpdateDto.cs  BusinessSettingsUpdateDto.cs  BusinessUpdateDto.cs  ChangeEmailDto.cs  ChangeEmailRequestDto.cs  ChangePasswordDto.cs  CodeVerificationDto.cs  CreateBookingDto.cs  CreateBusinessCategoryDto.cs  CreateBusinessDto.cs  CreateBusinessImageDto.cs  CreateEmployeeDto.cs  CreateReviewDto.cs  CreateServiceDto.cs  CreateServiceGroupDto.cs  CreateTimeSlotDto.cs  CreateUserDto.cs  DayScheduleDto.cs  DayScheduleUpdateDto.cs  EmailCodeVerificationDto.cs  EmailConfirmationRequestDto.cs  EmployeeCreateDto.cs  EmployeeDto.cs  EmployeePublicDto.cs  (+39 more)
Models/: Account.cs  Review.cs  (+16 more)
(+134 files in other folders)
